spring.datasource.url=jdbc:mysql://localhost:3306/projetSpring?useSSL=false
spring.datasource.username=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
